<zk>
	<borderlayout width="100%" height="100%"
		viewModel="@id('vm') @init('com.viewmodel.home.HomeViewModel') ">
		<north size="60px">
			<hlayout style="width: 100%; text-align: right;">
				<label value="Lista de Monedas"
					style="font-size: 26px; font-weight: bold; color:black; text-align:center; flex: 1;" />
				<space width="600px" />
				<button label="Cerrar sesión"
					style="width: 80px; height: 10px; font-size: 10px; padding: 2px;float: right; margin-left: auto; "
					onClick="@command('logout')" />
			</hlayout>
		</north>
		<center>
			<vbox width="100%" height="100%">
				<toolbar
					style="height: 40px; padding: 5px; background-color: #f0f0f0; border: 1px solid #ddd;">
					<toolbarbutton label="Nuevo"
						tooltiptext="Añadir nuevo"
						onClick="@command('onNuevo')"
						style="width: 80px; height: 25px; font-size: 12px; margin-right: 10px; background-color: #007bff; color: white;" />
					<toolbarbutton label="Editar"
						tooltiptext="Editar seleccionado"
						disabled="@load((vm.botones =='N' or vm.botones =='U' or vm.botones !='S')?true:false)"
						style="width: 80px; height: 25px; font-size: 12px; margin-right: 10px; background-color: #28a745; color: white;" />
					<toolbarbutton label="Eliminar"
						tooltiptext="Eliminar seleccionado"
						style="width: 80px; height: 25px; font-size: 12px; background-color: #dc3545; color: white;" />
				</toolbar>
				<grid model="@load(vm.listadoPaginado)" width="100%" height="100%" selectedItem="@bind(vm.monedaSelect)">
					<columns>
						<column label="ID" width="50px" />
						<column label="Nombre" />
						<column label="Descripción" />
						<column label="Año de Fabricación" />
						<column label="Pais" />
						<column label="Valor" />
						<column label="Material" />
						<column label="Imagen" />
					</columns>
					<template name="model" var="moneda">
						<row>
							<label value="@load(moneda.monedaID)" />
							<label value="@load(moneda.nombre)" />
							<label value="@load(moneda.descripcion)" />
							<label value="@load(moneda.anoCreacion)" />
							<label value="@load(moneda.pais)" />
							<label value="@load(moneda.valor)" />
							<label value="@load(moneda.material)" />
							<!-- 						<image src="@load(moneda.imagen)" width="50px" height="50px" /> -->
						</row>
					</template>
				</grid>
			</vbox>
		</center>
		<south size="auto">
			<paging pageSize="@load(vm.pageSize)"
				totalSize="@load(vm.totalSize)"
				onPaging="@command('paginar', paging=event.paging)" />
		</south>
	</borderlayout>
</zk>
