# Appender de consola
appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %5p->%d{dd/MM/yyyy@HH:mm:ss} (%F:%L)- %m%n

# Logger raíz
rootLogger.level = debug
rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = ConsoleAppender

# Excluir ZK
logger.zk.name = org.zkoss.zk.ui
logger.zk.level = OFF
logger.zk.additivity = false
logger.zk.appenderRefs = console
logger.zk.appenderRef.console.ref = ConsoleAppender
