<zk xmlns:n="native">
	<borderlayout
		viewModel="@id('vm') @init('com.viewmodel.LoginViewModel')">
		<north>
			<label value="Iniciar Sesión"
				style="font-size: 18px; font-weight: bold; text-align: center; display: block; margin: 20px 0;" />
		</north>
		<center>
			<grid width="400px"
				style="margin: 0 auto; padding: 20px; border: 1px solid #ccc; text-align:center;">
				<rows>
					<row>
						<label value="Usuario" />
					</row>
					<row>
						<textbox id="username"
							onOK="@command('onLogin')"
							value="@bind(vm.usuario.nombre)" placeholder="Ingresa tu usuario"
							hflex="1" constraint="no empty" />
					</row>
					<row>
						<label value="Contraseña" />
					</row>
					<row>
						<textbox type="password" id="password" onOK="@command('onLogin')"
							constraint="no empty" value="@bind(vm.usuario.contrasena)"
							placeholder="Ingresa tu contraseña" hflex="1" />
					</row>
					<row>
						<button label="Login"
							onClick="@command('onLogin')" />
					</row>
					<row>
						<hbox align="center">
							<label value="¿No tienes cuenta? "
								style="font-size: 14px; font-weight: bold;" />
							<button label="Regístrate"
								onClick="@command('registroUser')"
								style="font-size: 12px; font-weight: bold; background-color: transparent; border: none; color: black; padding: 0; margin-left: 3px;" />
						</hbox>
					</row>
				</rows>

			</grid>
		</center>

	</borderlayout>
</zk>
